[log]
   format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
   output = /Users/rduvalwa2/DevTools/eclipse-indigo/workspace/Python3_Git/Py3_Git/Python3_Homework12/src/homework12.log

[validators]
   zip_code = \d{5}\-\d{4}$
#   zip_code = \d{5}$  
   state = [A-Z]{3}$
    
# [database]
   # mac os x or linux
   # file = /Users/rduvalwa2/DevTools/eclipse-indigo/workspace/Python3_Git/Py3_Git/email.shelf
   # windows
   # file = V:\workspace\Python3_lesson12\src\email.shelf